<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingPrefix" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thông tin khách hàng"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#fff"
            />
        />
    </android.support.v7.widget.Toolbar>
    <!--main-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nen2"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_hoten"
                    android:hint="@string/hint_hoten"
                    style="@style/edit_1"/>

                <EditText
                   android:id="@+id/edt_email"
                    android:hint="@string/email"
                    style="@style/edit_1"
                    />
                <EditText
                    android:id="@+id/edt_sdt"
                    android:hint="@string/hint_sdt"
                    style="@style/edit_1"/>
                <EditText
                    android:id="@+id/edt_diachi"
                    android:hint="@string/hint_diachi"
                    style="@style/edit_1"/>
                <Button
                    android:id="@+id/btnDatHang"
                    android:text="@string/dathang"
                    style="@style/btn_dathang"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>