<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/promotion_detail"
    tools:context=".Thanh.EditingPromotionDetail">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingPrefix" >
        <TextView
            style="@style/textOftoolbar"
            android:text="Sửa thông tin khuyến mãi"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="30"
                android:textColor="#050503"
                android:gravity="center_vertical"
                android:text="Sản phẩm :"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="70"
                android:id="@+id/spnSanPham"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="30"
                android:textColor="#050503"
                android:gravity="center_vertical"
                android:text="Quà tặng:"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="70"
                android:id="@+id/quatang"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="30"
                android:textColor="#050503"
                android:gravity="center_vertical"
                android:text="Giảm giá:"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="70"
                android:id="@+id/giamgia"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="30"
                android:textColor="#050503"
                android:gravity="center_vertical"
                android:text="Giá bán: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="70"
                android:editable="false"
                android:id="@+id/giaban_promotion"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="30"
                android:textColor="#050503"
                android:gravity="center_vertical"
                android:text="Giá ưu đãi: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="70"
                android:editable="false"
                android:id="@+id/giauudai"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="bottom"

        >
        <Button
            android:id="@+id/btnSavePromotionsDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="#5082bd"
            android:text="Lưu"
            android:layout_gravity="bottom"/>


    </LinearLayout>


</LinearLayout>