<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Toan.HomeForShop">

    <!--<LinearLayout-->
        <!--android:id="@+id/lltabar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->

        <!--<Spinner-->
            <!--android:id="@+id/spin_name"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:backgroundTint="#000"-->
            <!--android:entries="@array/filter_name_arrays"-->
            <!--android:prompt="@string/filter_name" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="right|bottom">-->

            <!--<SearchView-->
                <!--android:id="@+id/searchView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#d2d1d1"-->
                <!--android:elevation="2dp"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:menu="@menu/bottom_navigation_shop"
        android:background="?android:attr/windowBackground"/>

</LinearLayout>