<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingPrefix">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thông tin của Shop"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />
        />
    </android.support.v7.widget.Toolbar>
    <!--main-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btneditshop"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="top|right"
                android:background="@color/none"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@mipmap/a2"
                android:visibility="gone"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgshop"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/ff"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"

                />
            <TextView
                android:id="@+id/txtnameshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serf"
                android:text="MWC Shop"
                android:textSize="40sp"
                android:textColor="#FF6600"/>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txtsdtshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtndd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Người đại diện: Vũ Đình Khánh"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/txtemailshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/txtfbshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FB: https://www.facebook.com/vi.vo.50159?ref=br_rs"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txtdcshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txtstkshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Số tài khoản: 97215451250211" />
    </LinearLayout>

</LinearLayout>