<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdc.edu.vn.shoesshop.Bao.MainCilent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nguyễn Đình Bảo"
            android:gravity="center"
            android:textSize="30dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/a1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgthongbao"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@mipmap/thongbao"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/txtthongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgthongbao"
                android:text="Thông Báo"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imglichsu"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@mipmap/c2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/txtlichsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imglichsu"
                android:text="Lịch sử mua hàng"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgthongtin"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@mipmap/c3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/txtthongtin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgthongtin"
                android:text="Thông tin của tôi"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgdoimk"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@mipmap/c4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/txtdoimk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgdoimk"
                android:text="Đổi mật khẩu"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imglogout"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@mipmap/c5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/txtlogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imglogout"
                android:text="Đăng xuất"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>