<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgViews12"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/imageedit_1_3706021323"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/txtEmailhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtHistoryInfo"
            android:textSize="20dp"
            android:textStyle="italic|normal" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtThoiGian"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textStyle="italic|normal" />

    </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/btnChiTiet"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#f6fafa"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:textColor="#e90b0b"-->
        <!--android:text="@string/btnChiTiet" />-->

</LinearLayout>