<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="tdc.edu.vn.shoesshop.Bao.MainCustomer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_nen">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/userprofile"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:scaleType="fitCenter"/>
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:background="@android:color/holo_green_light"
            android:text="Đăng nhập"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="160dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgthongbao"
                android:layout_width="44dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@mipmap/thongbao" />

            <TextView
                android:id="@+id/txtthongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgthongbao"
                android:text="Thông Báo"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgdonhang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@mipmap/donhang"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/txtdonhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgdonhang"
                android:text="Đơn hàng của tôi"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>