<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdc.edu.vn.shoesshop.Bao.MainCustomer">

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:text="Đăng nhập"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgthongbao"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@mipmap/notification"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/txtthongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgthongbao"
                android:text="Thông Báo"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgdonhang"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@mipmap/donhang"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/txtdonhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgdonhang"
                android:text="Đơn hàng của tôi"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>