<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingPrefix" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thông tin đơn hàng"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#fff"
            />
        />
    </android.support.v7.widget.Toolbar>    <!--main-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="17sp"
                    android:id="@+id/lb_mahoadon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã hóa đơn: "
                    android:textColor="@android:color/holo_blue_light" />
                />

                <TextView
                    android:textSize="17sp"
                    android:id="@+id/txt_mahoadon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="HD0001" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="17sp"
                    android:id="@+id/lb_nguoidat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người đặt: "
                    android:textColor="@android:color/holo_blue_light" />

                <TextView
                    android:textSize="17sp"
                    android:id="@+id/txt_nguoidat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vũ Đình Khánh" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="17sp"
                    android:id="@+id/lb_diachinhanhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ: "
                    android:textColor="@android:color/holo_blue_light" />

                <TextView
                    android:textSize="17sp"
                    android:id="@+id/txt_diachinhanhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 Võ Văn Ngân, p.Linh Chiểu, quận Thủ Đức, TP.HCM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="17sp"
                    android:id="@+id/lb_sdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại: "
                    android:textColor="@android:color/holo_blue_light" />

                <TextView
                    android:textSize="17sp"
                    android:id="@+id/txt_sdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0164545318" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textColor="@android:color/holo_blue_light" />

                <TextView
                    android:textSize="17sp"
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0164545318" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="17sp"
                    android:id="@+id/lb_tinhtrang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tình trạng: "
                    android:textColor="@android:color/holo_blue_light" />

                <TextView
                    android:textSize="17sp"
                    android:id="@+id/txt_tinhtrang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang chờ xử lý" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <ListView
                android:id="@+id/lv_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền: " />
                <TextView
                    android:id="@+id/tvMoney"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 đ"
                    android:textColor="@android:color/holo_red_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/id_vanchuyen"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Vận chuyển"
                    android:background="@drawable/button_style"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>