<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="@dimen/margin_item"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llInformation"
            style="@style/linerlayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            >
            <LinearLayout
                style="@style/linerlayout2"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgImageProduct"
                    android:layout_width="@dimen/size_image"
                    android:layout_height="@dimen/height_size"
                    android:layout_margin="@dimen/margin_item"
                    android:src="@mipmap/giay"/>

            </LinearLayout>

            <LinearLayout
                style="@style/linerlayout2"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_item"
                android:layout_weight="3">


                <LinearLayout
                    android:descendantFocusability="blocksDescendants"
                    style="@style/linerlayout3"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/btnAddElement"
                        android:src="@mipmap/add"
                        style="@style/button_item"/>

                    <ImageButton
                        android:id="@+id/btnEditElement"
                        android:src="@mipmap/green_edit"
                        style="@style/button_item"
                        />
                    <ImageButton
                        android:id="@+id/btnDeleteElement"
                        android:src="@mipmap/delete"
                        style="@style/button_item"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/linerlayout3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameProduct"
                        style="@style/wrapcontent"
                        android:maxHeight="@dimen/size_image"
                        android:maxLines="4"
                        android:textSize="@dimen/textsize"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Giày thể thao SS"/>

                    <LinearLayout
                        style="@style/linerlayout"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                           style="@style/child"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                style="@style/wrapcontent"
                                android:text="@string/Listedprice"/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/child"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/tvListedPrice"
                                style="@style/wrapcontent"
                                android:text="299000"
                                android:textColor="@color/money"
                                />
                            <TextView
                                style="@style/wrapcontent"
                                android:text="@string/unit"
                                android:textColor="@color/unitColor"
                                android:layout_marginLeft="10dp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                       style="@style/row"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/child"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                style="@style/wrapcontent"
                                android:text="@string/SalePrice"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/child"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/tvSalePrice"
                                style="@style/wrapcontent"
                                android:text="199000"
                                android:textColor="@color/money"
                                />
                            <TextView
                                style="@style/wrapcontent"
                                android:text="@string/unit"
                                android:textColor="@color/unitColor"
                                android:layout_marginLeft="10dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDanhSach"
            android:layout_below="@id/llInformation"
            style="@style/linerlayout3"
            android:visibility="gone"
            android:layout_margin="@dimen/margin_item"
            android:orientation="vertical">
            <LinearLayout
                style="@style/linerlayout3">
                <LinearLayout
                    style="@style/child"
                    android:gravity="center">

                    <TextView
                        style="@style/wrapcontent"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:text="Màu sắc"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/child"
                    android:gravity="center">

                    <TextView
                        style="@style/wrapcontent"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:text="Kích cỡ"/>
                </LinearLayout>

                <LinearLayout
                   style="@style/child"
                    android:gravity="center">

                    <TextView
                        style="@style/wrapcontent"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:text="số lượng"/>

                </LinearLayout>
            </LinearLayout>

            <!--<ListView-->
                <!--android:id="@+id/lvListElement"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="300dp"-->
                <!--&gt;</ListView>-->
        </LinearLayout>




</RelativeLayout>