<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tdc.edu.vn.shoesshop.Khanh.Promotions">

    <LinearLayout
        style="@style/linerlayout"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/linerlayout2"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:src="@mipmap/back"
            android:scaleType="fitCenter"
            android:textColor="@android:color/white" />

        <TextView
            style="@style/linerlayout2"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="@string/promotions_program"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/linerlayout"
        android:layout_weight="7"
        android:layout_margin="@dimen/margin_item"
        android:orientation="vertical">

        <LinearLayout
            style="@style/linerlayout"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/linerlayout2"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/btnAddPromotions"
                    android:layout_width="@dimen/size_add_button"
                    android:layout_marginLeft="@dimen/margin_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>

            <LinearLayout
                style="@style/linerlayout2"
                android:layout_weight="2"
                android:gravity="right">

                <android.support.v7.widget.SearchView
                    android:id="@+id/svSearch"
                    style="@style/wrapcontent"
                    ></android.support.v7.widget.SearchView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/linerlayout"
            android:layout_weight="8">
            <ExpandableListView
                android:id="@+id/lvListPromotions"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_item"
                android:layout_height="wrap_content">
            </ExpandableListView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
